.vc-day-content {
  @apply text-base;
}

.is-not-in-month * {
  color: gray;
  opacity: 1 !important;
  pointer-events: inherit !important;
}

.vc-weeks {
  @apply p-[23px_30px_30px] flex flex-col gap-2;
}

.vc-header {
  @apply mt-[30px] grid items-center justify-center gap-x-[110px];
  grid-template-columns: [prev] auto [title] auto [next] auto !important;
}

.vc-weekdays {
  @apply gap-[10px] mb-4;
}

.vc-weekday {
  @apply bg-light font-semibold rounded-[7px];
}

.vc-day {
  @apply h-[52px];
}

.vc-week {
  @apply font-nunito-sans;
}

.vc-day-content.vc-blue {
  @apply bg-blue rounded-[14px] h-[52px] w-[52px] text-white;
}

.vc-highlight {
  @apply h-[52px] bg-blue;
}

@media (width <= 640px) {
  .vc-highlight vc-highlight-bg-solid {
    @apply bg-none border-0 h-auto;
  }

  .vc-header {
    @apply mt-[10px] flex gap-[170px] mb-[20px];
  }

  .vc-title {
    @apply hidden;
  }

  .vc-day-content.vc-blue {
    @apply h-auto w-auto;
  }

  .vc-day {
    @apply h-auto w-auto;
  }

  .vc-weeks {
    @apply p-0;
  }

  .vc-pane {
    min-width: auto;
  }

  .mb-6.vc-container.vc-monthly.vc-blue.vc-light.vc-expanded.vc-bordered {
    @apply border-0;
  }
}

.vc-red {
  @apply bg-red !important;
}

.vc-weeks .vc-week:last-child .vc-day.is-not-in-month:nth-child(n+8) {
  @apply hidden;
}

.vc-day.is-not-in-month * {
  @apply text-gray-400;
}

.vc-day:focus,
.vc-day-content:focus,
.vc-focus .vc-day-content {
  @apply outline-none shadow-none;
}

.vc-highlight-bg-outline {
  @apply border-0;
}
